<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9191f5"
    tools:context="com.admadimurtiwikanagmail.a02.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60px"
        android:textSize="20dp"
        android:text="EVENT ORGANIZER"
        android:gravity="center"
        android:textColor="#faf8f8"
        android:fontFamily="serif"
         />

        <ImageView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:src="@drawable/gmb1"
            android:paddingTop="20px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:textSize="20dp"
            android:text="PILIH PESANAN "
            android:gravity="center"
            android:textColor="#faf8f8"
            android:fontFamily="serif"
            />

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView

                android:layout_width="200dp"
                android:layout_height="100dp"
                android:paddingRight="40px"
                android:paddingTop="10px"
                android:src="@drawable/ultah"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/wedding_03"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="100px"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:text="lihat"
                android:textSize="8dp"
                android:id="@+id/ultah"/>

            <Button
                android:layout_width="100px"
                android:layout_height="40dp"
               android:layout_marginLeft="350px"
                android:text="lihat"
                android:textSize="8dp"
                android:id="@+id/weding"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/lulus2"
            />
        <Button
            android:layout_width="100px"
            android:layout_height="40dp"
            android:layout_marginLeft="310px"
            android:text="lihat"
            android:textSize="8dp"
            android:id="@+id/special"/>

    </LinearLayout>




</RelativeLayout>
